spyweex-client-wpf/Console.xaml

<controls:CustomWindow x:Class="spyweex_client_wpf.Console"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spyweex_client_wpf"
        xmlns:controls="clr-namespace:Mm.Wpf.Controls;assembly=Mm.Wpf.Controls"
        mc:Ignorable="d"
        Title="Console" MinHeight="350" MinWidth="525" Height="350" Width="525"
        >

    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="White"/>
    </Window.Background>

    <Grid Background="Gray">
        <ScrollViewer Name="Scroller" Margin="0" Background="Black">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" Foreground="#FF6FDC12" FontFamily="Consolas"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBox Text="{Binding ConsoleInput, Mode=TwoWay}" Background="Black" Foreground="#FFD85454" FontFamily="Consolas" Name="InputBlock" CaretBrush="#FF45FBDA" SelectionBrush="#FFE0E0E0" BorderBrush="{x:Null}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:CustomWindow>
